---
x-trestle-global:
  sort-id: cisc-17.06
---

# cisc-17.6 - \[\] Define Mechanisms for Communicating During Incident Response

## Control Statement

Determine which primary and secondary mechanisms will be used to communicate and report during a security incident. Mechanisms can include phone calls, emails, or letters. Keep in mind that certain mechanisms, such as emails, can be affected during a security incident. Review annually, or when significant enterprise changes occur that could impact this Safeguard.
